<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MTSTXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vw_donationsummary">
    <Key>
      <PropertyRef Name="OnBehalfOf" />
      <PropertyRef Name="ReturnedAmount" />
      <PropertyRef Name="RepaymentAmount" />
      <PropertyRef Name="RefundedAmount" />
      <PropertyRef Name="PayType" />
      <PropertyRef Name="Is_kiosk" />
      <PropertyRef Name="Mode" />
      <PropertyRef Name="DeleteAmt" />
      <PropertyRef Name="Bankcharges" />
    </Key>
    <Property Name="No" Type="Int64" />
    <Property Name="TransactionId" Type="Int32" />
    <Property Name="CategoryServiceId" Type="Int32" />
    <Property Name="tran_date" Type="DateTime" Precision="0" />
    <Property Name="CategoryTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Serv_Id" Type="Int32" />
    <Property Name="serv_code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TransactionDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TransactionTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DevoteeName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="CollectedBy" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="OnBehalfOf" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tran_mode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ApprovalNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="ReturnedAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RepaymentAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RefundedAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ReceiptNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="RunningId_sc_tran_id_Trans" Type="Int32" />
    <Property Name="PayType" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SCid" Type="Int32" />
    <Property Name="Is_kiosk" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GrdTotal" Type="Decimal" Precision="24" Scale="2" />
    <Property Name="Mode" Type="Boolean" Nullable="false" />
    <Property Name="DeleteAmt" Type="Decimal" Precision="24" Scale="2" Nullable="false" />
    <Property Name="Bankcharges" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="donationstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OldReceiptNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Receiptnumberfilter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_PoojaBooking">
    <Key>
      <PropertyRef Name="business_date" />
      <PropertyRef Name="remarks" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="Sche_Id" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="EndTime" />
      <PropertyRef Name="type" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="notes" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="sche_date" />
    </Key>
    <Property Name="business_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="remarks" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sche_Id" Type="Int32" Nullable="false" />
    <Property Name="DevoteeName" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="PerformedDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ScheduledDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EndTime" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignedPriest" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="498" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Natshatra" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gothra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CollectedBy" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="Mode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Approval" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Receipt" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SCId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="String" MaxLength="33" FixedLength="false" Unicode="false" />
    <Property Name="sche_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="start_time" Type="Time" Precision="7" />
    <Property Name="end_time" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="vw_TransactionByNameType">
    <Key>
      <PropertyRef Name="TransactionType" />
    </Key>
    <Property Name="name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="TransactionDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="realchecknumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransactionType" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalItems" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityContainer Name="MTSTXEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vw_donationsummary" EntityType="Self.vw_donationsummary" />
    <EntitySet Name="vw_PoojaBooking" EntityType="Self.vw_PoojaBooking" />
    <EntitySet Name="vw_TransactionByNameType" EntityType="Self.vw_TransactionByNameType" />
    <EntitySet Name="m_category" EntityType="MTSTXModel.m_category" />
    <EntitySet Name="m_category_type" EntityType="MTSTXModel.m_category_type" />
    <AssociationSet Name="FK_m_category_m_category_type" Association="MTSTXModel.FK_m_category_m_category_type">
      <End Role="m_category_type" EntitySet="m_category_type" />
      <End Role="m_category" EntitySet="m_category" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="m_category">
    <Key>
      <PropertyRef Name="cate_id" />
      <PropertyRef Name="cate_type_id" />
    </Key>
    <Property Name="cate_id" Type="Int32" Nullable="false" />
    <Property Name="cate_type_id" Type="Int32" Nullable="false" />
    <Property Name="cate_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="cate_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="is_appl_yearenddona" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="onlyforadmin" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="createdby" Type="Int32" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="modifiedby" Type="Int32" />
    <Property Name="modifiedon" Type="DateTime" Precision="3" />
    <Property Name="cate_des" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="is_location" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RequestID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RequestStatus" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Mode" Type="Boolean" Nullable="false" />
    <Property Name="QBListID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QBEditSequence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="m_category_type" Relationship="MTSTXModel.FK_m_category_m_category_type" FromRole="m_category" ToRole="m_category_type" />
  </EntityType>
  <EntityType Name="m_category_type">
    <Key>
      <PropertyRef Name="cate_type_id" />
    </Key>
    <Property Name="cate_type_id" Type="Int32" Nullable="false" />
    <Property Name="cate_type_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cate_type_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="createdby" Type="Int32" />
    <Property Name="createdon" Type="DateTime" Precision="3" />
    <Property Name="modifiedby" Type="Int32" />
    <Property Name="modifiedon" Type="DateTime" Precision="3" />
    <Property Name="menu_id" Type="Int32" />
    <Property Name="catetype_desc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="catetype_note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RequestID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RequestStatus" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Mode" Type="Boolean" Nullable="false" />
    <Property Name="QBListID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QBEditSequence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="m_category" Relationship="MTSTXModel.FK_m_category_m_category_type" FromRole="m_category_type" ToRole="m_category" />
  </EntityType>
  <Association Name="FK_m_category_m_category_type">
    <End Type="MTSTXModel.m_category_type" Role="m_category_type" Multiplicity="1" />
    <End Type="MTSTXModel.m_category" Role="m_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="m_category_type">
        <PropertyRef Name="cate_type_id" />
      </Principal>
      <Dependent Role="m_category">
        <PropertyRef Name="cate_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>